03_SourceCode/WindowsAutomatedSimplifier/IconSpacing/IconSpacingWindow.xaml

<UserControl x:Class="WindowsAutomatedSimplifier.IconSpacing.IconSpacingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="130" Width="310" x:Name="IconSpacingControl" >
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Restore to default" Name="Default" Click="Menu_Click"/>
                <MenuItem Header="Reset last change" Name="Reset"  Click="Menu_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Margin" Value="6,0,6,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="160" />
                <Setter Property="Minimum" Value="480" />
                <Setter Property="Maximum" Value="2730" />
                <Setter Property="SmallChange" Value="10" />
                <Setter Property="LargeChange" Value="100" />
                <Setter Property="IsSnapToTickEnabled" Value="True" />
            </Style>
        </Grid.Resources>

        <Label Content="Vertical:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
        <Slider x:Name="VSlider" Grid.Row="0" />
        <Label Content="{Binding Value, ElementName=VSlider}" Grid.Column="2" Grid.Row="0"/>

        <Label Content="Horizontal:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
        <Slider x:Name="HSlider" Grid.Row="1" />
        <Label Content="{Binding Value, ElementName=HSlider}" Grid.Column="2" Grid.Row="1"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Reset" Click="ResetSliderBtn_OnClick" VerticalAlignment="Center" Margin="0,0,30,0"/>
            <Button Content="Change" Click="ApplyChangesBtn_OnClick" VerticalAlignment="Center" Margin="30,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
