03_SourceCode/WindowsAutomatedSimplifier/ShortcutDialog/ShortcutDialog.xaml

<Window x:Class="WindowsAutomatedSimplifier.ShortcutDialog.ShortcutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="ShortcutDialog" Height="230" Width="530" Closing="Window_Closing" Background="White" Initialized="Window_Initialized">
    <Grid Margin="10" x:Name="HotkeyInterface">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="Content" Value="Choose Path" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Grid.Column" Value="0" />
                <EventSetter Event="Click" Handler="ChoosePath"></EventSetter>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Text" Value="TextBox" />
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Grid.Column" Value="1" />
                <EventSetter Event="MouseDoubleClick" Handler="RunCommand" />
            </Style>
        </Grid.Resources>

        <!-- ReSharper disable Xaml.MissingGridIndex -->
        <Button x:Name="BtnOpen01" Grid.Row="0" />
        <Button x:Name="BtnOpen02" Grid.Row="1" />
        <Button x:Name="BtnOpen03" Grid.Row="2" />
        <Button x:Name="BtnOpen04" Grid.Row="3" />
        <Button x:Name="BtnOpen05" Grid.Row="4" />

        <TextBox x:Name="TxtPath01" Grid.Row="0" />
        <TextBox x:Name="TxtPath02" Grid.Row="1" />
        <TextBox x:Name="TxtPath03" Grid.Row="2" />
        <TextBox x:Name="TxtPath04" Grid.Row="3" />
        <TextBox x:Name="TxtPath05" Grid.Row="4" />
    </Grid>
</Window>
