03_SourceCode/WindowsAutomatedSimplifier/ShortcutDialog/ShortcutDialog.xaml

<Window x:Class="WindowsAutomatedSimplifier.ShortcutDialog.ShortcutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsAutomatedSimplifier.ShortcutDialog"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="ShortcutDialog" Height="214.054" Width="377.088" Closing="Window_Closing" Background="White">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="151"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="5"/>

        </Grid.RowDefinitions>
        <Button x:Name="SH01" Content="AppData" Margin="10,0,5,0" Grid.Row="1" Click="SH01_Click" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button x:Name="SH02" Content="ProgramData" Margin="10,0,5,0" Grid.Row="3" Click="SH02_Click" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button x:Name="SH03" Content="Desktop" Margin="10,0,5,0" Grid.Row="5" Click="SH03_Click" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button x:Name="SH04" Content="Button" Margin="10,0,5,0" Grid.Row="7" Click="SH04_Click" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button x:Name="SH05" Content="Button" Margin="10,0,5,0" Grid.Row="9" Click="SH05_Click" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="label01" Content="C:\Users\david\AppData" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
        <Label x:Name="label02" Content="C:\ProgramData" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="3" Height="15.96"/>
        <Label x:Name="label03" Content="C:\Users\david\Desktop" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Label x:Name="label04" Content="Label" Grid.Column="1" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Center"/>
        <Label x:Name="label05" Content="Label" Grid.Column="1" Margin="10,0,0,0" Grid.Row="9" d:LayoutOverrides="Height" VerticalAlignment="Center"/>

    </Grid>
</Window>
