03_SourceCode/WindowsAutomatedSimplifier/FileSystem/SearchFilter.xaml

<UserControl x:Class="WindowsAutomatedSimplifier.FileSystem.SearchFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="230" d:DesignWidth="480">
    <Grid IsHitTestVisible="True">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="Left" TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Content="Name (RegEx)" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Größe" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Erstelldatum" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Zuletzt Geändert" Grid.Column="0" Grid.Row="3"/>

        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Height="24" Margin="14,0,14,0"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Label Content="von:" Style="{StaticResource Left}"/>
            <TextBox Margin="4" Height="24" Width="60" PreviewTextInput="UIElement_OnPreviewTextInput" />
            <ComboBox x:Name="CSizeFrom" Margin="4" Height="24"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
            <Label Content="bis:" Style="{StaticResource Left}"/>
            <TextBox Margin="4" Height="24" Width="80" PreviewTextInput="UIElement_OnPreviewTextInput"/>
            <ComboBox x:Name="CSizeTo" Margin="4" Height="24"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Label Content="von:" Style="{StaticResource Left}"/>
            <DatePicker Margin="4" Height="26"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
            <Label Content="bis:" Style="{StaticResource Left}"/>
            <DatePicker Margin="4" Height="26"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <Label Content="von:" Style="{StaticResource Left}"/>
            <DatePicker x:Name="LastChangeFrom" Margin="4" Height="26"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
            <Label Content="bis:" Style="{StaticResource Left}"/>
            <DatePicker x:Name="LastChangeTo" Margin="4" Height="26"/>
        </StackPanel>
    
        <Separator Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Top" Margin="4"/>
        <Button Content="Select Files" Grid.Column="1" Grid.Row="4" Margin="0,20,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="(may take some time)" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="10,17,0,0"/>

    </Grid>
</UserControl>



