03_SourceCode/WindowsAutomatedSimplifier/MainWindow.xaml

<Window x:Class="WindowsAutomatedSimplifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:changeFont="clr-namespace:WindowsAutomatedSimplifier.ChangeFont"
        xmlns:iconSpacing="clr-namespace:WindowsAutomatedSimplifier.IconSpacing"
        xmlns:fileSystem="clr-namespace:WindowsAutomatedSimplifier.FileSystem"
        xmlns:network="clr-namespace:WindowsAutomatedSimplifier.NetworkSettings"
        xmlns:shortcutDialog="clr-namespace:WindowsAutomatedSimplifier.ShortcutDialog"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing"
        Title="Windows Automated Simplifier" MinHeight="650" Height="650" MinWidth="800" Width="800" MaxHeight="750" MaxWidth="900">
    <Grid>
        <TabControl Margin="5">
            <TabItem x:Name="Design" Header="Design" Initialized="Design_Initialized">
                <Grid Width="Auto">
                    <GroupBox Header="Icon Spacing - (System restart essential)" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20" FontFamily="Roboto">
                        <iconSpacing:IconSpacingWindow />
                    </GroupBox>
                    <GroupBox Header="Change System Font" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" FontFamily="Roboto">
                        <changeFont:FontPicker />
                    </GroupBox>
                    <GroupBox Header="Taskbar Preview Window Size" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220" Margin="20,40,20,20" FontFamily="Roboto" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="slider_TaskbarPreview" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" SmallChange="1" IsSnapToTickEnabled="True" Maximum="600" Value="300" Margin="10" Grid.RowSpan="2" />
                            <Button x:Name="restorePreviewSize" Click="restorePreviewSize_Click" Content="Restore" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Button x:Name="applyPreviewSizeChange" Click="applyPreviewSizeChange_Click" Content="Apply" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Tweaks" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="220" Margin="20,20,20,180" FontFamily="Roboto">
                        <StackPanel Width="Auto">
                            <CheckBox x:Name="ToggleCheckBoxes" Content="Checkboxes in Explorer" Checked="ToggleCheckBoxes_Checked" Unchecked="ToggleCheckBoxes_Unchecked" Margin="14,14,14,0"/>
                            <CheckBox x:Name="ToggleBlackTheme" Content="Black Theme" Checked="ToggleBlackTheme_Checked" Unchecked="ToggleBlackTheme_Unchecked" Margin="14,14,14,0"/>
                            <CheckBox x:Name="ToggleAeroShake" Content="Aero Shake" Checked="ToggleAeroShake_Checked" Unchecked="ToggleAeroShake_Unchecked" Margin="14,14,14,0"/>
                            <CheckBox x:Name="ToggleShortcutExtension" Content="Shortcut Extension" Checked="ToggleShortcutExtension_Checked" Unchecked="ToggleShortcutExtension_Unchecked" Margin="14"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Aero Peek Time" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,20,20,20" Width="220" FontFamily="Roboto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="MSecSlider" Grid.ColumnSpan="2" Margin="10,0,50,0" VerticalAlignment="Center" Maximum="1000" Value="500" SmallChange="1" IsSnapToTickEnabled="True"/>
                            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Value, ElementName=MSecSlider, StringFormat=\{0\}ms}" BorderBrush="Transparent"/>

                            <Button x:Name="BtnSetAeroSpeed" Content="Apply" Click="BtnSetAeroSpeed_Click" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem x:Name="FileSystem" Header="File System">
                <Grid>
                    <GroupBox Margin="15" Height="160" Header="Delete Empty Directories" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="TxtDelDirsPath" Text="" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <Button Content="Choose Path" Click="DelDirsChoosePath_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" Width="110"/>
                            <Button Content="Clear" Click="DelDirsClear_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" Width="110"/>
                            <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="60,0,10,0" Foreground="#FF7A7A7A"/>

                            <Label Content="Blacklist:" FontSize="10" Grid.Row="1" Grid.Column="0" Margin="10,-8" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <ListView x:Name="EmptyFolderBlacklist" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10,6,10,0" />
                            <Button Content="Add" Click="AddToBlackList_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" Width="110"/>
                            <Button Content="Remove" Click="RemoveFromBlackList_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" Width="110"/>
                            <Separator Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,10,0" Foreground="#FF7A7A7A" />

                            <CheckBox x:Name="CbOnlyTopDir" Content="Only Top Directory" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <Button Content="Delete Directories" Click="DelEmptyDirs_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="15" Header="File System" VerticalAlignment="Bottom">
                        <fileSystem:FileSystemMainWindow />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Network" Header="Network">
                <network:Network />
            </TabItem>
            <TabItem x:Name="Misc" Header="Misc" >
                <Grid>
                    <GroupBox Header="Encrypted Directory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Create New" Click="CreateEncryptedDirectory_Click" Margin="20" Width="110"/>
                            <Button Content="Open Existing" Click="OpenEncryptedDirectory_Click" Margin="20" Width="110"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Compress Files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,160,40,40">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Compress" Click="Btn_compress_OnClick" Margin="20" Width="110"/>
                            <Button Content="Decompress" Click="Btn_decompress_OnClick" Margin="20" Width="110"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Password Safe" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40">
                        <StackPanel>
                            <Label Width="300" HorizontalAlignment="Left" Margin="10">
                                <AccessText TextWrapping="WrapWithOverflow">
                                    Password Safe allows you to safely and easily create a secured and encrypted password list. With Password Safe all you have to do is create and remember a single "Master Password" of your choice in order to unlock and access your entire user name/password list.
                                </AccessText>
                            </Label>
                            <Button Content="Open Password Safe" Click="OpenPasswordSafe_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,20"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Global Hotkeys" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20">
                        <shortcutDialog:ShortcutDialog Margin="10"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Credits" Header="About" VerticalAlignment="Bottom">
                <Grid>
                    <RichTextBox VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="Transparent">
                        <FlowDocument>
                            <Paragraph FontWeight="Bold" FontSize="22" FontFamily="Calibri" TextAlignment="Center">
                                <Span>
                                    <Run Text="MD Softworks"/>
                                </Span>
                            </Paragraph>
                            <Paragraph FontSize="22" FontFamily="Calibri" Margin="0" TextAlignment="Center">
                                <Bold>W</Bold> indows
                                <Bold>A</Bold> utomated
                                <Bold>S</Bold> mplifier
                            </Paragraph>
                            <Paragraph LineHeight="20" />
                            <Paragraph FontSize="16" FontFamily="Calibri" Margin="0" TextAlignment="Center" >
                                Application developed by
                            </Paragraph>
                            <Paragraph FontWeight="Bold" FontSize="16" FontFamily="Calibri" Margin="0" TextAlignment="Center">
                                Martin Niederl
                            </Paragraph>
                            <Paragraph FontWeight="Bold" FontSize="16" FontFamily="Calibri" Margin="0" TextAlignment="Center">
                                David Eilmsteiner
                            </Paragraph>
                            <Paragraph FontSize="16" FontFamily="Calibri" Margin="0" TextAlignment="Center">
                                as a School-Project in the year 2017
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>



