03_SourceCode/WindowsAutomatedSimplifier/PasswordProtectedFolder/PasswordProtectedFolder.xaml

<Window x:Class="WindowsAutomatedSimplifier.PasswordProtectedFolder.PasswordProtectedFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsAutomatedSimplifier.PasswordProtectedFolder"
        xmlns:treeViewWithCheckBoxes="clr-namespace:WindowsAutomatedSimplifier.Repository.TreeViewWithCheckBoxes"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PasswordProtectedFolder" Height="500" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="treeViewWithCheckBoxes:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="treeViewWithCheckBoxes:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            </Style>

            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}" >
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                    <ContentPresenter  Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <ObjectDataProvider MethodName="SetContent" ObjectType="{x:Type treeViewWithCheckBoxes:TreeViewModel}" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="Tree" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemsSource="{Binding Mode=OneTime}" ItemTemplate="{StaticResource CheckBoxItemTemplate}" Grid.Column="0" Grid.Row="0"/>
        <StackPanel Grid.Column="1">
            <Button Command="Undo" Content="Uncheck All" HorizontalAlignment="Center" Margin="0,10,0,0" Width="100"/>
            <Button Command="Redo" Content="Check All" HorizontalAlignment="Center" Margin="0,10,0,0" Width="100"/>
            
            <Separator Margin="15"/>

            <Label Content="Checked Items:" Margin="12,0,0,0"/>
            <Button x:Name="BtnDecrypt" Content="Decrypt" Click="BtnDecrypt_OnClick" HorizontalAlignment="Center" Margin="0,10,0,0" Width="100"/>
            <Button x:Name="BtnDelete" Content="Delete" Click="BtnDelete_OnClick" HorizontalAlignment="Center" Margin="0,10,0,0" Width="100"/>
        </StackPanel>
    </Grid>
</Window>

