03_SourceCode/WindowsAutomatedSimplifier/PasswordProtectedFolder/PasswordProtectedFolder.xaml

<Window x:Class="WindowsAutomatedSimplifier.PasswordProtectedFolder.PasswordProtectedFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsAutomatedSimplifier.PasswordProtectedFolder"
        xmlns:treeViewWithCheckBoxes="clr-namespace:WindowsAutomatedSimplifier.Repository.TreeViewWithCheckBoxes"
        mc:Ignorable="d"
        Title="PasswordProtectedFolder" Height="300" Width="400">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="treeViewWithCheckBoxes:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="treeViewWithCheckBoxes:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            </Style>

            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}" >
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                    <ContentPresenter  Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <ObjectDataProvider MethodName="SetContent" ObjectType="{x:Type treeViewWithCheckBoxes:TreeViewModel}" />
    </Window.DataContext>

    <DockPanel>
        <Button DockPanel.Dock="Bottom" Command="Undo" Content="Uncheck All" HorizontalAlignment="Center" Margin="0,2" Padding="8,0" />
        <TreeView x:Name="Tree" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemsSource="{Binding Mode=OneTime}" ItemTemplate="{StaticResource CheckBoxItemTemplate}" />
    </DockPanel>
</Window>
