03_SourceCode/CustomMessageBox/MessageBox.xaml

<Window x:Class="CustomMessageBox.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="200" Width="360" MinHeight="200"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"  
        ShowInTaskbar="False" ResizeMode="NoResize" 
        Topmost="True">

    <!--<Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3,5" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Name="Img" Margin="5" Grid.Row="0" Grid.Column="0" Width="50" Height="50"  Stretch="Fill" />
        <TextBlock Margin="20,5,20,5"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" 
                   Name="TxtMsg"
                   Grid.Row="0"
                   Grid.Column="1" 
                   FontSize="14"
                   LineHeight="20"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="BtnOk" Content="OK" Margin="10" Width="80" VerticalAlignment="Center"/>
            <Button Name="BtnYes" Content="Yes" Margin="10" Width="80" VerticalAlignment="Center"/>
            <Button Name="BtnNo" Content="No" Margin="10" Width="80" VerticalAlignment="Center"/>
            <Button Name="BtnCancel" Content="Cancel" Margin="10" Width="80" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
