03_SourceCode/WindowsAutomatedSimplifier/NetworkSettings/Network.xaml

<UserControl x:Class="WindowsAutomatedSimplifier.NetworkSettings.Network"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsAutomatedSimplifier.NetworkSettings"
        mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Content="Network Interfaces:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="14" />
        <Label Content="Interface Details:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="14"/>

        <ListView x:Name="Interfaces" Grid.Column="0" Grid.Row="1" Margin="10" ItemsSource="{Binding List, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <DataGrid x:Name="NetInfo" ItemsSource="{Binding SelectedInterface, RelativeSource={RelativeSource AncestorType=UserControl}}" AutoGenerateColumns="True" Grid.Column="1" Grid.Row="1" Margin="10" />

        <!--<Button x:Name="RefreshIP" Content="Request New IP-Address" Grid.Column="0" Grid.Row="2" Margin="2" Click="RefreshIP_OnClick" VerticalAlignment="Center"/>-->

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
            <Label Content="Current IP-Address:" FontSize="14" />
            <Separator Width="40" Visibility="Hidden" Opacity="0"/>
            <Label x:Name="CurrIP" Content="" FontSize="14" />
        </StackPanel>
    </Grid>
</UserControl>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    