03_SourceCode/PasswordSafe/AddEntry.xaml

<Window x:Class="PasswordSafe.AddEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordSafe"
        mc:Ignorable="d"
        Title="New Password Entry" Height="240" Width="400"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        
        <Label Content="Username: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Roboto" FontSize="14" />
        <Label Content="Password: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Roboto" FontSize="14" />
        <Label Content="URL: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,120,0" FontFamily="Roboto" FontSize="14" />
        <Label Content="Notes: " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,120,0" FontFamily="Roboto" FontSize="14" />

        <TextBox x:Name="TxtUsername" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Roboto" FontSize="14"/>
        <TextBox x:Name="TxtPassword" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Roboto" FontSize="14"/>
        <TextBox x:Name="TxtURL" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Margin="90,0,10,0" FontFamily="Roboto" FontSize="14"/>
        <TextBlock x:Name="TxtNotes" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" Margin="90,0,10,0" FontFamily="Roboto" FontSize="14" Height="23"/>
        
        <Button Content="Clear" Click="Clear_OnClick" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Width="80"></Button>
        <Button Content="Submit" Click="Submit_OnClick" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Width="80"></Button>
    </Grid>
</Window>















