03_SourceCode/PasswordSafe/MainWindow.xaml

<Window x:Class="PasswordSafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordSafe"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="PasswordGrid" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Name" Width="SizeToCells" IsReadOnly="True" />
                <DataGridTextColumn Header="Password" Width="SizeToCells" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0">
            <Button x:Name="Open" Content="Open" Click="Open_OnClick" VerticalAlignment="Center" Margin="14,0,0,0"/>
            <Button x:Name="New" Content="New" Click="New_OnClick" VerticalAlignment="Center" Margin="14,0,0,0"/>
            <Button x:Name="Delete" Content="Delete" Click="Delete_OnClick_OnClick" Visibility="Collapsed" VerticalAlignment="Center" Margin="14,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>



