03_SourceCode/PasswordSafe/MainWindow.xaml

<Window x:Class="PasswordSafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordSafe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="PasswordGrid" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Name" Width="10*" IsReadOnly="True" />
                <DataGridTextColumn Header="Password" Width="10*" IsReadOnly="True" />
                <DataGridTextColumn Header="URL" Width="14*" IsReadOnly="True" />
                <DataGridTextColumn Header="Notes" Width="14*" IsReadOnly="True" />
            </DataGrid.Columns>
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="Delete_OnClick" />
                    <MenuItem Header="Edit" Click="Edit_OnClick" />
                    <Separator />
                    <MenuItem Header="Copy Password" Click="CopyPassword_OnClick" />
                    <MenuItem Header="Copy Username" Click="CopyUsername_OnClick" />
                    </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0">
            <Button x:Name="Open" Content="Open" Click="Open_OnClick" VerticalAlignment="Center" Margin="14,0,0,0"/>
            <Button x:Name="New" Content="New" Click="New_OnClick" VerticalAlignment="Center" Margin="14,0,0,0"/>
            <Button x:Name="Delete" Content="Delete" Click="DeleteSafe_OnClick" Visibility="Collapsed" VerticalAlignment="Center" Margin="14,0,0,0"/>
            <Button x:Name="AddEntry" Content="Add Entry" Click="AddEntry_OnClick" Visibility="Collapsed" VerticalAlignment="Center" Margin="14,0,0,0"/>
        </StackPanel>
        

    </Grid>
</Window>
